{
	"name": "colcon-helper",
	"displayName": "Colcon Tasks",
	"publisher": "deitry",
	"description": "Provides tasks for `colcon` command-line tool",
	"version": "0.2.0",
	"icon": "images/icon.png",
	"homepage": "https://colcon.readthedocs.io",
	"license": "MIT",
	"author": {
		"email": "dm.s.vornychev@gmail.com",
		"name": "Dmitriy Vornychev",
		"url": "https://github.com/deitry"
	},
	"maintainers": [
		{
			"email": "dm.s.vornychev@gmail.com",
			"name": "Dmitriy Vornychev",
			"url": "https://github.com/deitry"
		}
	],
	"bugs": {
		"email": "dm.s.vornychev@gmail.com",
		"url": "https://github.com/deitry/vscode-colcon-helper/issues"
	},
	"keywords": [
		"colcon",
		"ros",
		"ros2",
		"osrf",
		"dashing",
		"build",
		"tool",
		"tasks"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/deitry/vscode-colcon-helper.git"
	},
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "colcon.enableTasks",
				"title": "Colcon: Enable Tasks for Current Workspace"
			},
			{
				"command": "colcon.disableTasks",
				"title": "Colcon: Disable Tasks for Current Workspace"
			},
			{
				"command": "colcon.refreshEnvironment",
				"title": "Colcon: Refresh Environment"
			},
			{
				"command": "colcon.refreshPackageList",
				"title": "Colcon: Refresh Package List"
			},
			{
				"command": "colcon.buildCurrentPackage",
				"title": "Colcon: Build Current Package"
			},
			{
				"command": "colcon.buildSelectedPackages",
				"title": "Colcon: Build Selected Packages"
			},
			{
				"command": "colcon.buildSinglePackage",
				"title": "Colcon: Build Single Selected Package"
			}
		],
		"configuration": [
			{
				"title": "colcon configuration",
				"properties": {
					"colcon.provideTasks": {
						"type": "boolean",
						"default": false,
						"scope": "resource",
						"description": "Determine whether extension should provide colcon tasks for workspace or not."
					},
					"colcon.env": {
						"type": "string",
						"default": ".vscode/colcon.env",
						"scope": "resource",
						"description": "Path to file where colcon environment variables are listed. This file is auto-generated."
					},
					"colcon.globalSetup": {
						"type": "array",
						"items": "string",
						"scope": "resource",
						"default": [],
						"description": "List of paths setup files of workspaces that is common among all of your repositories, like ROS's `setup.sh`."
					},
					"colcon.workspaceSetup": {
						"type": "array",
						"items": "string",
						"default": [
							"install/setup.sh"
						],
						"scope": "resource",
						"description": "List of paths to colcon workspaces files. You may list any number of workspaces as well as arbitrary files you want to source, like `~/.bashrc`."
					},
					"colcon.colconCwd": {
						"type": "string",
						"default": "${workspaceFolder}",
						"scope": "resource",
						"description": "Folder, in which colcon commands are launched."
					},
					"colcon.defaultEnvironment": {
						"type": "object",
						"properties": {
							"key": "string",
							"value": "string"
						},
						"default": {},
						"scope": "resource",
						"description": "Predefined environments"
					},
					"colcon.refreshOnStart": {
						"type": "boolean",
						"default": true,
						"scope": "window",
						"description": "Refresh colcon modules configuration on application start."
					},
					"colcon.refreshOnTasksOpened": {
						"type": "boolean",
						"default": false,
						"scope": "window",
						"description": "Refresh colcon modules configuration on tasks request."
					},
					"colcon.refreshOnConfigurationChanged": {
						"type": "boolean",
						"default": false,
						"scope": "window",
						"description": "Refresh colcon modules configuration if Colcon Helper configuration is changed. It is still possible to update environment on command run."
					},
					"colcon.outputLog": {
						"type": "boolean",
						"default": false,
						"scope": "window",
						"description": "Print debug messages to extension log. If false, outputLevel property is ignored."
					},
					"colcon.outputLevel": {
						"type": "string",
						"default": "error",
						"scope": "window",
						"enum": [
							"info",
							"warning",
							"error",
							"none"
						],
						"enumDescriptions": [
							"All messages, including common information and debug messages",
							"Warning and error messages",
							"Only error messages",
							"No output at all"
						],
						"description": "Select output level."
					},
					"colcon.buildArgs": {
						"type": "array",
						"items": "string",
						"default": [
							"--symlink-install"
						],
						"scope": "resource",
						"description": "Arguments that are passed to colcon build command."
					},
					"colcon.testArgs": {
						"type": "array",
						"items": "string",
						"default": [],
						"scope": "resource",
						"description": "Arguments that are passed to colcon test command."
					},
					"colcon.testResultArgs": {
						"type": "array",
						"items": "string",
						"default": [
							"--verbose"
						],
						"scope": "resource",
						"description": "Arguments that are passed to colcon test-result command."
					},
					"colcon.cleanCommand": {
						"type": "string",
						"default": "rm",
						"scope": "resource",
						"description": "Command that is used to clean workspace."
					},
					"colcon.cleanArgs": {
						"type": "array",
						"items": "string",
						"default": [
							"-r",
							"--verbose",
							"build",
							"install"
						],
						"scope": "resource",
						"description": "Arguments that are passed to clean command."
					},
					"colcon.runCommand": {
						"type": "string",
						"default": "ros2",
						"scope": "resource",
						"description": "Command that is used to launch project."
					},
					"colcon.runArgs": {
						"type": "array",
						"items": "string",
						"default": [
							"launch"
						],
						"scope": "resource",
						"description": "Arguments that are passed to run command."
					},
					"colcon.runFile": {
						"type": "string",
						"scope": "resource",
						"description": "File that is launched by run command (passed after `runArgs`)",
						"deprecationMessage": "Deprecated in favor of User/Workspace/Folder tasks.json"
					},
					"colcon.runFileArgs": {
						"type": "array",
						"items": "string",
						"default": [],
						"scope": "resource",
						"description": "Arguments that are passed to file in run command (passed after `runFile`).",
						"deprecationMessage": "Deprecated in favor of User/Workspace/Folder tasks.json"
					},
					"colcon.rosInstallPath.windows": {
						"type": "string",
						"scope": "resource",
						"description": "ROS2 installation path on Windows platform.",
						"default": "C:\\dev\\ros2_${version}\\"
					},
					"colcon.rosInstallPath.linux": {
						"type": "string",
						"scope": "resource",
						"description": "ROS2 installation path on Linux platform.",
						"default": "/opt/ros/${version}/"
					},
					"colcon.rosInstallPath.osx": {
						"type": "string",
						"scope": "resource",
						"description": "ROS2 installation path on OSX platform.",
						"default": "~/ros2_${version}/ros2-osx/"
					}
				}
			}
		],
		"taskDefinitions": [
			{
				"type": "colcon",
				"properties": {
					"task": {
						"type": "string",
						"description": "Subcommand for colcon"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"dotenv": "^8.0.0"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"glob": "^7.1.4",
		"@types/vscode": "^1.40.0",
		"@types/node": "^10.12.21",
		"@types/mocha": "^5.2.6",
		"@types/dotenv": "^6.1.1",
		"@types/glob": "^7.1.1",
		"vscode-test": "^1.2.0"
	}
}
